# modeling-of-solids

./: .gitignore  modeling-of-solids.sln
modeling-of-solids/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWnd.xaml  MainWnd.xaml.cs  modeling-of-solids.csproj
modeling-of-solids.testing/: UnitTest.cs  modeling-of-solids.testing.csproj
modeling-of-solids/atomic-model/: AtomicModel.cs  AtomicModel.initial-placements.cs  AtomicModel.methods.cs  AtomicModel.verlet.cs  InitialPlacements.cs  Methods.cs  Verlet.cs
modeling-of-solids/main-wnd/: MainWnd.checkboxs.cs  MainWnd.events.cs  MainWnd.methods.cs  MainWnd.saveload.cs  MainWnd.scene-management.cs
modeling-of-solids/potentials/: IPotential.cs  Potential.cs  PotentialLJ.cs  PotentialMLJ.cs
modeling-of-solids/scene-manager/: SceneManager.cs
modeling-of-solids/structures/: Atom.cs  PointD.cs  Vector.cs
modeling-of-solids/visualization/: Draw.cs  DrawSphere.cs  SceneManager.cs
