<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>modeling_of_solids</RootNamespace>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject></StartupObject>
    <SignAssembly>False</SignAssembly>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\cancel.png" />
    <None Remove="icons\check.png" />
    <None Remove="icons\pause.png" />
    <None Remove="icons\play.png" />
    <None Remove="icons\play_T.png" />
    <None Remove="icons\recycle.png" />
    <None Remove="icons\refresh.png" />
    <None Remove="icons\undo-arrow.png" />
    <None Remove="icons\unn_logo.ico" />
    <None Remove="icons\unn_logo.png" />
    <None Remove="unn_logo.eps" />
    <None Remove="unn_logo_rus1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="HelixToolkit" Version="2.23.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.23.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.62" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\cancel.png" />
    <Resource Include="icons\check.png" />
    <Resource Include="icons\play.png" />
    <Resource Include="icons\unn_logo.ico" />
    <Resource Include="icons\unn_logo.png" />
  </ItemGroup>

</Project>
