<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>modeling_of_solids</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>modeling_of_solids.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\download.png" />
    <None Remove="icons\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="HelixToolkit" Version="2.23.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.62" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\angle-double-small-down.png" />
    <Resource Include="icons\angle-double-small-left.png" />
    <Resource Include="icons\angle-double-small-right.png" />
    <Resource Include="icons\angle-double-small-up.png" />
    <Resource Include="icons\angle-small-left.png" />
    <Resource Include="icons\angle-small-right.png" />
    <Resource Include="icons\cancel.png" />
    <Resource Include="icons\check.png" />
    <Resource Include="icons\download.png" />
    <Resource Include="icons\pause.png" />
    <Resource Include="icons\play-2.png" />
    <Resource Include="icons\play.png" />
    <Resource Include="icons\unn_logo.ico" />
    <Resource Include="icons\unn_logo.png" />
    <Resource Include="icons\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWnd.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
